MONGO_URI=mongodb+srv://aceacademia2022:jsL4kuvPZJ7nKHS1@ace-softwares.6uf7m3y.mongodb.net/?retryWrites=true&w=majority&appName=ace-softwares
MONGO_USER=aceacademia2022
MONGO_PASSWORD=jsL4kuvPZJ7nKHS1
VITE_GEMINI_API_KEY=AIzaSyDPpZWakHDWYj0-qiREzA_B6AjdfuLQtYQ
